{
  "name": "morphius",
  "version": "0.1.0",
  "description": "A blank-canvas webtop host. All visible applications come from modules.",
  "author": "Levente Daniel Feher",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w packages/backend\" \"npm run dev -w packages/frontend\"",
    "build": "npm run build -w packages/core && npm run build -w packages/backend && npm run build -w packages/frontend",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/backend/tsconfig.json && tsc --noEmit -p packages/frontend/tsconfig.json"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
